|      split      |           vt. 分裂; 分开; <俚>（迅速）离开; 分担 n. 划分; 分歧; 裂缝; 劈叉 vi. <俚          |
|      sketch     |                           n. 素描; 草图; 梗概 v. 速写; 草拟; 简述                           |
|    mysterious   |                    adj. 玄妙; 神秘的，诡秘的; 难以理解的，不可思议的; 魔                    |
|      crack      |       vt. 破裂，打开; （使…）开裂; 说（笑话）; 开瓶 vi. 断裂，折断; 碎裂声，爆裂声; 镜      |
|     faithful    |                             adj. 忠实的; 忠诚的; 正确的 n. 信徒                             |
|      invade     |       vt.& vi. 侵入，侵略; 进行侵略; 蜂拥而入，挤满; （疾病，声音等）袭来，侵袭 vt. 侵      |
|     aviation    |                      n. 航空; 飞行术，航空学; 飞机制造业; [集合词]飞机                      |
|      preach     |                vt.& vi. 宣扬; 说教; 布道，讲道; 讲（道） n. 〈口〉讲道，说教                |
|     pension     |      n. 退休金，养老金; 膳宿费; 生活津贴; 寄宿学校 vt. 发给…养老金[退休金]; 准予退休，      |
|      cheat      |      vt. 欺骗，诈骗; 误导，愚弄; 躲避，逃脱 vi. 作弊，行骗; 犯规; 俚〉不忠; 消磨，解（      |
|  indispensable  |           adj. 不可缺少的; 绝对必要的; 责无旁贷的; 不可避开的 n. 不可缺少的人或物           |
|     dissolve    |      vt. 使溶解; 使（固态物）溶解为液体，使液化; 使消失，使消逝，消除; 使终止 vi. 溶解;     |
|      scheme     |            vt.& vi. 策划，图谋 n. 计划; 体系; 阴谋 vt. 设计，计划; 谋划，图谋 vi.           |
|      plunge     |        vt. 用力插入; 使陷入 vi. 跳入; 全心投入; 突降，俯冲 n. 投入，陷入; 游泳，跳水        |
|    disappear    |                                vi. 不见，消失; 不复存在，灭绝                               |
|     gradual     |     adj. 渐进的，渐（升）降的; 倾斜度小的; 逐次的，逐渐的; 平缓的 n. 弥撒升阶圣歌; 弥撒     |
|     retreat     |       vi. 撤退，后退; 撤销，作罢; （眼睛等）凹进; [航]向后倾斜 n. 撤回; 静居处; 引退期      |
|      minor      |     adj. 较小的，少数的，小…; 未成年的; [乐]小调的，小音阶的; （两同姓男孩中）年幼的 n.     |
|   spontaneous   |                          adj. 自发的; 自然的; 天然产生的; 无意识的                          |
|       spot      |     n. 地点，场所; 斑点，污点; [股票]现货; 职位，职务 v. 弄上污渍，弄上斑点; 污辱，玷污     |
|      accent     |          n. 口音; 重音; 腔调; 重音符号（标在字母上） vt. 重读; 标注重音; 集中注意力         |
|    procession   |                  n. 队伍，行列; 一列，一排; 列队行进 vi. 排队前进或列队而行                 |
|   surrounding   |          n. 环境，周围的事物 adj. 周围的，附近的 v. 围绕; 包围( surround的现在分词          |
|    commodity    |                          n. 商品; 日用品; 有价值的物品; 有利，有益                          |
|    systematic   |                adj. 有系统的，有规则的; 有条不紊的; 有步骤的; 一贯的，惯常的                |
|   undoubtedly   |                          adv. 无疑; 毋庸置疑地，的确地; 显然; 必定                          |
|     symptom     |                                        n. 症状; 征兆                                        |
|     curious     |                           adj. 好奇的; 奇妙的;  好求知的;  稀奇的                           |
|      rouse      |        v. 叫醒，惊醒; 鼓励，鼓舞; 使发脾气; 使振奋 n. 觉醒; 奋起; [军]<英>起床号; 干        |
|       weep      |         vt.& vi. 流泪; （通常因悲伤）哭泣; 悲哀; 哀悼 vi. （伤口）流血，渗出水汽 n.         |
|      flock      |          n. 兽群，鸟群; 群众; 棉束; 大堆，大量 vi. 群集，成群结队而行 vt. 用棉束填          |
|     acquaint    |                           vt. 使熟悉; 使认识; 把某事通知某人，告知                          |
|     scratch     |        vt. 擦，刮; 擦痛，擦伤; 在…处搔痒; 抓破 vi. 发出刮擦声; 擦红，擦伤; 搔痒; 抓，       |
|      polish     |                   adj. 波兰的; 波兰语的; 与波兰有关的; 波兰人的 n. 波兰语                   |
|    occasional   |                          adj. 偶尔的，不经常的; 特殊场合的; 临时的                          |
|      elect      |        vt. 选举; 挑出，挑选; 决定 vi. 选择，挑选; 进行选举 adj. 精选的，选出的; 选中        |
| straightforward |                   adj. 直截了当的; 坦率的; 明确的 adv. 直截了当地; 坦率地                   |
|     analyze     |                          vt. <美>分析; 分解; 解释; 对…进行心理分析                          |
|       whip      |       vt. 鞭打，抽打; 严厉地折磨、责打或责备，迫使; 把…打起泡沫 vi. 烤，烘; 烘干 n. 鞭      |
|   superficial   |                      adj. 表面（上）的; 肤浅的，缺乏深度的; 一知半解的                      |
|       roll      |      vt. 滚动; 辗; 使（眼球等）左右转动; （使）原地转圈 vi. 翻滚; 左右摇晃; 开始移动，      |
|     breathe     |      vi. 呼吸; 活着，生存; 小憩一会儿，歇歇气; 散发香气 vt. 呼吸; 吸进（如香气）; 尤指      |
|      pledge     |        n. 保证，誓言; [法]抵押权; 公约; （表示友谊的）干杯 vt.& vi. 使发誓，保证; 典        |
|    speculate    |                          vt. 思索，猜测，推测 vi. 推测; 投机; 思索                          |
|       vote      |      v. 投票表决; 投票，选举; 提议; 公认，由舆论决定 n. 投票权; 投票，表决; 投票数; 决      |
|     strength    |                    n. 力量; 优点，长处; （光、声、色等的）力度; 人力[数]                    |
|     altitude    |                   n. 高度，海拔高度; 高位，高等; [天]地平纬度; [数]顶垂线                   |
|     appetite    |                               n. 欲望; 胃口，食欲; 嗜好，爱好                               |
|      tight      |            adj. 紧的，牢固的; 绷紧的; 不漏的; 密集的，紧凑的 adv. 紧紧地; 牢固地            |
|     striking    |         adj. 引人注目的; 显著的; 容貌出众的; 妩媚动人的 v. 击; 打( strike的现在分词         |
|       rid       |                                    vt. 使摆脱，解除，免除                                   |
|    comparison   |                               n. 比较，对照; [语]比喻; 比较级                               |
|       myth      |                n. 神话; 神怪故事; 奇人，奇事; 虚构的人，虚构的事 v. 使神话化                |
|      stale      |        adj. 陈腐的; 不新鲜的; 走了味的 v. 变陈旧; 变得不新鲜; （牛马、骆驼等）撒尿 n.       |
|       axis      |                           n. 轴，轴线; [政]轴心; 轴心国; [植]茎轴                           |
|      scope      |   n. （处理、研究事务的）范围; 眼界，见识; （活动或能力的）余地; 广袤，地域 v. 审视，仔细   |
|      recite     |                vt.& vi. 背诵; 叙述; 列举 vt. 吟诵; 详述，列举 vi. 背诵; 叙述                |
|    worldwide    |                                adj. 全世界的 adv. 遍及全球地                                |
|      remedy     |        n. 补救办法; 治疗法; 纠正办法; （硬币的）公差 vt. 补救; 治疗; 改正，纠正，改进       |
|    excessive    |                          adj. 过多的; 过分的; 过度的，极度的; 过逾                          |
|     ignorant    |                         adj. 无知的，愚昧的; 由无知引起的; 无学识的                         |
|     edition     | n. 版次，版本; （报纸、杂志的）一份; （广播、电视节目的）一期; （书、报、杂志等的）一版印刷 |
|     quantify    |                             vt. 确定…的数量; [逻辑学] 用量词限定                            |
|     multiply    |         vt.& vi. 乘; （使）相乘; （使）增加; （使）繁殖 adv. 多样地; 复合地; 多倍地         |
